@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --secondary-color: #534C64;
    --primary-color: #0B0223;
}


/* primary-style  */

.primary-button {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 0;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    cursor: pointer;
}

.primay-background-color {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secondary-BG-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.primary-text {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
}

.btn-3 {
    margin: 10px 0;
}


/* navegation bar */

nav {
    padding: 10px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-titel {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-right: 20px;
}

.menu-container ul li {
    color: #3C354F;
    font-size: 1rem;
    list-style: none;
    font-weight: 500;
}

.menu-button-link {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.menu-button-link:hover {
    background: rgba(11, 2, 35, 0.30);
    cursor: pointer;
}

.flow-us {
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}

.youtube-color {
    color: red;
    font-size: 1rem;
}

.tiktok-color {
    font-size: 1rem;
    background: linear-gradient(180deg, #08FFF9 0%, #F00044 100%, #000000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* banner section start */

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    width: 50%;
    height: 500px;
    background-image: url("./images/Group\ 14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    /* margin-left: 50px; */
}

.banner-titel {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.play-button {
    margin-left: 5px;
    color: red;
}

.fa-download {
    color: rgb(4, 0, 255);
}

.banner-titel-bg {
    font-size: 4.5rem;
    font-weight: 800;
    margin: 15px 0;
}

.banner-deatils {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.banner-button {
    margin-top: 30px;
}

.banner-button-2 {
    background-color: #4EC5F7;
    margin-left: 20px;
}

.banner-image {
    width: 50%;
}

.banner-image img {
    width: 60%;
}


/* gammer section  */

.gamer-container {
    padding: 0 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gamer-image {
    width: 60%;
}

.gamer-image img {
    width: 100%;
}

.gamer-titel {
    font-size: 2.5rem;
    font-weight: 700;
}

.gamer-info {
    width: 40%;
    text-align: right;
    padding: 50px 0;
}

.online-text-container {
    text-align: center;
    margin-top: 120px;
}

.online-titel {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}


/* card section  */

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 240px;
    margin-top: 20px;
}

.single-card {
    width: 200px;
}

.image-card {
    width: 100%;
    position: relative;
}

.card-img {
    width: 100%;
}

.play-button {
    position: absolute;
    top: 40%;
    left: 38%;
    opacity: 0;
}

.play-button:hover {
    opacity: 1;
}

.card-img:hover {
    background-: linear-gradient(rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.514));
    background-blend-mode: overlay;
}

.card-img:hover {
    opacity: .9;
}

.single-card p {
    font-size: .8rem;
}


/* card section end  */


/* play instant style */

.play-instant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 240px;
    margin: 50px 0;
}

.play-instant-details {
    width: 50%;
    text-align: right;
}

.instant-titel {
    color: var(--primary-color);
    font-size: 2.7rem;
}

.play-instant-image {
    width: 50%;
    position: relative;
    text-align: right;
}

.play-instant-image .play-instant-mini-image-1 {
    width: 80%;
}

.play-instant-mini-image {
    position: absolute;
    bottom: -30px;
    left: 50px;
    width: 130px;
}

.play-anything {
    flex-direction: row-reverse;
    gap: 50px;
}

.play-anything-deatils {
    text-align: left;
}

@media screen and (max-width:576px) {
    /* navbar responsive */
    nav {
        padding: 50px 10px 10px;
        flex-direction: column;
        justify-content: center;
        box-shadow: none;
    }
    .menu-container,
    .menu-container ul {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .logo-container {
        margin-bottom: 40px;
    }
    .menu-container ul {
        gap: 30px;
    }
    /* navegation bar end */
    /* banner section responsive */
    .banner-container {
        flex-direction: column-reverse;
    }
    .banner-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-image img {
        width: 80%;
    }
    .banner-text {
        width: 80%;
        height: 400px;
        padding: 0 10px;
        background-image: none;
        align-items: center;
        text-align: center;
    }
    /* gamer secction responsive */
    .gamer-container {
        flex-direction: column;
        padding: 0;
        gap: 50px;
    }
    .gamer-image {
        width: 100%;
    }
    .gamer-info {
        width: 70%;
        padding: 0;
        text-align: center;
        margin: 0 auto;
    }
    .online-info {
        padding: 0 10px;
    }
    .gamer-titel {
        font-size: 2.1rem;
    }
    .online-titel {
        font-size: 1.6rem;
    }
    /* card section responsive  */
    .card-container {
        flex-direction: column;
        padding: 0;
        margin-top: 50px;
        gap: 10px;
    }
    .single-card {
        width: 300px;
    }
    .single-card p {
        font-size: 1rem;
    }
    /* play instant style  */
    .play-instant {
        flex-direction: column;
        padding: 0;
        gap: 50px;
    }
    .play-instant-details {
        width: 100%;
        text-align: center;
    }
    .play-instant-image {
        width: 100%;
        text-align: center;
    }
    .play-instant-image .play-instant-mini-image-1 {
        width: 60%;
        height: 300px;
    }
    .play-instant-mini-image {
        left: 30px;
    }
}